import time

from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
from aiogram.utils import executor


TOKEN = ""
bot = Bot(token=TOKEN)
dp = Dispatcher(bot)




illneses = {
    'Альтернариоз (сухая пятнистость)' : ['Коричневые пятна на листьях или темнеют их края'],
    'Антракноз' : ['Коричневые пятна на листьях или темнеют их края','Желтеют листья'],
    'Аскохитоз' : ['Коричневые пятна на листьях или темнеют их края','Хризантемы'],
    'Мучнистая роса': ['Мучнистые пятна на листьях'],
    'Серая гниль': ['Пушистый сероватый налет'],
    'Ржавчина листьев': ['Желтые пятна'],
    'Филлостикоз': ['Желтеют листья','Коричневые пятна на листьях или темнеют их края']
}

illneses_cure = {
    'Альтернариоз (сухая пятнистость)' : 'При появлении первых симптомов болезни растения обрабатывают раствором медного купороса (20 г препарата и 200 г мыльной стружки на 10 л воды) или другими фунгицидами (препаратами Абига-Пик, Браво, Ридомил Голд МЦ, Полирам, Ордан, Квадрис). Опрыскивания проводят с интервалом 10-14 дней до исчезновения признаков болезни.\n\nПротивники "химии" рекомендуют проводить лечение альтернариоза при помощи такого биопрепарата, как Триходермин. Им же листья и стебли растений опрыскивают в апреле-мае для профилактики болезни.',
    'Антракноз' : 'Поскольку инфекция имеет грибковую природу, борьба с антракнозом ведется при помощи фунгицидных препаратов.\n\nНаиболее действенными против антракноза являются такие препараты, как Купроксат, Оксихом, Акробат МЦ и хлорокись меди, Ридомил Голд, Превикур, Скор или Фундазол, причем обработку растений придется проводить два или три раза с интервалом в 10-20 дней.',
    'Аскохитоз' : 'Пораженные части растений рекомендуют опудривать смесью сернокислой меди и мела, также толченым углем, опрыскивание посевов во время вегетации фунгицидами.\n\nПри сильном поражении больные растения рекомендуют удалять и сжигать.',
    'Мучнистая роса': 'Развитие мучнистой росы можно подавить опрыскиванием растений специальными препаратами: Топаз, Чистоцвет, Ракурс и другими.\nПовторное опрыскивание фунгицидами проведите через 10–14 дней. Для большей эффективности рекомендуется чередовать препараты.\nТакже помогает сдержать натиск болезни опрыскивание растений каждые 7–10 дней 1%-ной бордоской жидкостью. Уделите особое внимание стриженым живым изгородям и растениям из группы риска.',
    'Серая гниль': 'С серой гнилью эффективно борются раствором бордоской смеси, однако это средство крайне негативно отражается на качестве плодов. В связи с этим обработки таким препаратом рекомендуется проводить лишь в начале весны либо глубокой осенью. Да и вообще специалисты советуют, опрыскивать растения фунгицидными средствами лишь в крайнем случае.\nБороться с этой болезнью можно и биохимическими способами. В этом случае используют препарат, содержащий споры глиокладеума, который является грибом-гиперпаразитом, поражающим иные грибки. Но помните о том, что нет такого препарата, который может полностью вылечить больное серой гнилью растение. Поэтому все способы борьбы с болезнью относятся к профилактическим мерам, благодаря им здоровые плоды не будут поражены болезнью. Все пораженные растения либо больные части куста удаляют с участка и уничтожают огнем.',
    'Ржавчина листьев': 'Если болезнь распознана сразу, поможет обрезка пораженных частей растений с последующим их сжиганием. Все лиственные и хвойные деревья в саду сразу же следует опрыскать препаратом Ракурс, проведя в период вегетации не менее четырех обработок.\nСмородину, крыжовник, малину и садовую землянику (последнюю – по инструкции для малины) также обрабатывают фунгицидами – такими, как Агролекарь, Профи, Прогноз, Чистофлор или Бордоская жидкость.\nЗлаковые растения в период вегетации обрабатывают биофунгицидами Бактофит и Фитоспорин-М (второй – по инструкции для пшеницы), а также уже упомянутым препаратом Прогноз. Всем перечисленным в аналогичной дозировке можно обработать и кукурузу как относящуюся к тому же семейству.\nДекоративные и цветочные культуры против ржавчины опрыскивают препаратами Абига-Пик и Бордоская смесь Экстра, проводя не менее двух обработок.',
    'Филлостикоз': 'Повреждённые побеги сжигают, снижают полив и начинают обрабатывать препаратом Вектора, Абига-Пик или Строби. Через 10 дней повторяют. В дополнение нужно лечить медным купоросом, коллоидной серой.'
}


@dp.message_handler(commands="start")
async def cmd_start(message: types.Message):
    global chosen_symps
    chosen_symps = []
    global buttons_global
    buttons_global = buttons_global = ['Сансевьера','Фиалка','Гиппераструм','Калла','Бегония','Кактус','Фикус','Гибискус','Алоэ']
    global symptoms_global
    symptoms_global = ['Желтые пятна','Коричневые пятна на листьях или темнеют их края','Скрученные листья','Желтеют листья','Мучнистые пятна на листьях','Пушистый сероватый налет','Закончить выбор']
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True,one_time_keyboard=True)
    buttons = ['Орхидея','Сансевьера','Фиалка','Гиппераструм','Калла','Бегония','Кактус','Фикус','Гибискус','Алоэ','Хризантемы','Другое']
    keyboard.add(*buttons)
    await message.answer("Выберите ваше домашнее растение", reply_markup=keyboard)

@dp.message_handler(lambda message: message.text in buttons_global or message.text in symptoms_global and message.text != 'Закончить выбор')
async def button_reply(message: types.Message):
    keyboard1 = types.ReplyKeyboardMarkup(resize_keyboard=True,one_time_keyboard=True)
    buttons1 = symptoms_global
    keyboard1.add(*buttons1)
    '''for k in range(len(symptoms_global)-1):
        if symptoms_global[k] == message.text:
            symptoms_global.pop(k)
            time.sleep(0.1)
            print(symptoms_global)'''
    if message.text in chosen_symps:
        chosen_symps.remove(message.text)
    elif message.text in symptoms_global and message.text != 'Закончить выбор':
        chosen_symps.append(str(message.text))
        print("Выбранные симптомы",chosen_symps)
    await message.answer("Выберите симптомы \n \nВыбранные симптомы: {0} \n \n (Чтобы убрать симптом из списка, выберите его еще раз)".format(', '.join(chosen_symps)), reply_markup=keyboard1)

@dp.message_handler(lambda message: message.text == 'Закончить выбор')
async def end_choice_reply(message: types.Message):
    global schet
    schet = [0] * len(illneses.keys())
    keyboard_finale = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    buttons1 = []
    keyboard_finale.add(*buttons1)
    for k in chosen_symps:
        for l in illneses.values():
            if k in l:
                schet[list(illneses.values()).index(l)] += 1
    bolezni = []
    final_bolezni = []
    max_symptoms = -1
    for i in range(len(schet)):
        if schet[i] > max_symptoms:
            bolezni = []
            max_symptoms = schet[i]
            bolezni.append(i)

        elif schet[i] == max_symptoms:
            bolezni.append(i)

    print(schet)
    for m in range(len(bolezni)):
        final_bolezni.append(list(illneses.keys())[bolezni[m]])
    print(final_bolezni,"Болезни")
    await message.answer('Скорее всего, у вас что-то из этого: \n \n{0}'.format(', '.join(final_bolezni)), reply_markup=types.ReplyKeyboardRemove())
    for i in range(len(final_bolezni)):
        time.sleep(2)
        with open('illneses/{0}.jpg'.format(final_bolezni[i]),'rb') as photo:
            await bot.send_photo(chat_id=message.chat.id,photo=photo,caption="<b>{0}</b>\n\n{1}".format(final_bolezni[i],illneses_cure[final_bolezni[i]]),parse_mode="html")




if __name__ == '__main__':
    executor.start_polling(dp)
